# myNewCashFlow

./: .gitignore  README.md
frontend/src/main/cashflow-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/main/cashflow-ui/e2e/src/: app.e2e-spec.ts
frontend/src/main/cashflow-ui/src/: index.html  styles.css  theme.scss
frontend/src/main/cashflow-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  covalent-components.module.ts  mat-components.module.ts
frontend/src/main/cashflow-ui/src/app/categorias/: categorias.component.html  categorias.component.ts
frontend/src/main/cashflow-ui/src/app/categorias/form-categoria/: form-categoria.component.html  form-categoria.component.ts
frontend/src/main/cashflow-ui/src/app/centros-costo/: centros-costo.component.html  centros-costo.component.spec.ts  centros-costo.component.ts
frontend/src/main/cashflow-ui/src/app/domain/: DomainFactory.ts  ICategoria.ts  ICentroCosto.ts  IGrupo.ts
frontend/src/main/cashflow-ui/src/app/grupos/: grupos.component.html  grupos.component.ts
frontend/src/main/cashflow-ui/src/app/home/: home.component.html
frontend/src/main/cashflow-ui/src/app/login/: login.component.html  login.component.ts
frontend/src/main/cashflow-ui/src/app/main/: main.component.html  main.component.ts
frontend/src/main/cashflow-ui/src/app/navbar/: navbar.component.html
frontend/src/main/cashflow-ui/src/app/services/: categoria.service.ts  centro-costo.service.spec.ts  centro-costo.service.ts  data.service.ts  grupo.service.ts  security.service.ts
frontend/src/main/cashflow-ui/src/app/services/exception/: http-error-handler.service.ts
frontend/src/main/cashflow-ui/src/app/services/in-memory/: InMemCategoriaService.ts
frontend/src/main/cashflow-ui/src/app/tarjetas-credito/: tarjetas-credito.component.html  tarjetas-credito.component.spec.ts  tarjetas-credito.component.ts
web/: pom.xml  readme.txt
web/src/main/java/ar/gaf/mycashflow/: Application.java
web/src/main/java/ar/gaf/mycashflow/configuration/: JpaConfiguration.java  OracleConfiguration.java
web/src/main/java/ar/gaf/mycashflow/dao/: CategoriaRepository.java  CentroCostoRepository.java  CustomerRepository.java  EgresoEfectivoRepository.java  EgresoTarjetaCreditoRepository.java  GrupoRepository.java  TarjetaCreditoRepository.java
web/src/main/java/ar/gaf/mycashflow/model/: FilaResultado.java  TipoGastoEnum.java
web/src/main/java/ar/gaf/mycashflow/model/entities/: BaseCashflow.java  Categoria.java  CentroCosto.java  Customer.java  Egreso.java  EgresoEfectivo.java  EgresoTarjetaCredito.java  FechaTarjeta.java  Grupo.java  Ingreso.java  Presupuesto.java  TarjetaCredito.java
web/src/main/java/ar/gaf/mycashflow/security/: AuthEntryPoint.java  FailureHandler.java  RestAccessDeniedHandler.java  SuccessHandler.java  WebSecurityConfig.java
web/src/main/java/ar/gaf/mycashflow/security/utils/: Error.java  Response.java  SecurityUtils.java
web/src/main/java/ar/gaf/mycashflow/service/: BusinessService.java  BusinessServiceImpl.java
web/src/main/java/ar/gaf/mycashflow/utils/: JSONUtils.java
web/src/main/java/ar/gaf/mycashflow/web/rest/: CategoriaRestController.java  CentroCostoController.java  EgresoTarjetaCreditoRestController.java  GruposRestController.java  RestHelloResource.java
web/src/main/resources/: application.properties
