#Oracle connection
#oracleMyCashFlow.username=mycashflow
#oracleMyCashFlow.password=welcome1
#oracleMyCashFlow.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#spring.jpa.hibernate.ddl-auto: create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.default_schema=MYCASHFLOW

server.contextPath=/cashflow
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mycashflow
spring.datasource.password=welcome1
spring.jpa.show-sql=true